<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width">
    <title>八戸工業高等専門学校知識共有ポータルサイト</title>
    <style>
        body {
            background-color:#fff;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.6;
            
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #000;
             
            
        }
    a:hover{
background-color:#fff;
text-decoration:underline;
}
        
        
       
        
        
       nav{
         background-color:#000;
         
       }
       
      

               
        .button {
            background-color: #fff;
            color: black;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            margin: 5px;
            border-color:#77bebb;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
            transition: all 0.3s ease 0s;
        }
        .button:hover {
            background-color: #00ff7f;
            color: white;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.25);
            transform: translateY(-3px);
        }
       
        .button1{
           background-color:#fff;
            color: black;
            padding: 15px 15px;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
            transition: all 0.3s ease 0s;
            border-color:#77bebb;
           
          
        }
        .button1:hover {
            background-color: #00ff7f;
            color: white;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.25);
            transform: translateY(-3px);
        }
        .button2{
          
          background-color:#fff;
            color: black;
            padding: 15px 15px;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
            transition: all 0.3s ease 0s;
            border-color:#77bebb
          
        }
        .button2:hover{
          text-decoration:underline;
           background-color: #00ff7f;
            color:#fff;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.25);
            transform: translateY(-3px);
          
        }
        main{
          background-color:#fff;
        }
        article {
   border: 3px solid #77bebb;
   margin-bottom: 20px;
   padding: 10px;
      
  }
  h1{
    background-color:#000;
  }
  .fo{
   color:#4682b4
  }
        
    </style>
</head>
<body>
    <header style="color:#fff;" >
        <h1><center>Knowledge Sharing Portal Site for KOSEN</center></h1>
        <nav style="background-color:#fff;color:#000;"><center>
      <a href="https://example.com">Webclass</a> |
            <a href="https://script.google.com/macros/s/AKfycbwYknB4s216uTmwx2JzxsPPJZsB_xRX56NSCaOsuox9/dev">learning URL</a> | 
            <a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q10105084395">Comunity</a>|<a href="index.html">日本語</a>
          
        </center></nav>
    </header>
    <main>
       
       <p>This site is a <strong>knowledge-sharing portal</strong> for use in school. It allows easy access to learning resources, information sharing, and community.</p>
        <button class="button">Self-Exploration</button>
        <button class="button">question box</button>
        <button class="button">waiting time</button>
        <button class="button">ploblem generation</button>
        <button class="button" onclick="location.href='データ群.html'">data</button>
        <button class="button1" onclick="location.href='https://script.google.com/macros/s/AKfycbyLloYxeikppTZnFCpjtywFwzgvjWTnS-H3Kjv7K3zvrnWW6gO-zbEwpYnyivMO0jiy/exec'">learnig URL</button>
        <button class="button" onclick="location.href='https://forms.gle/u14unovEsS9FDz6X8'">survey</button>
 
  <br>
  <br>
  <br>
  <div>
        <article>
        <h2><a href="" target="_blank">Self-Exploration</a></h2>
  <p>If you are having trouble finding a topic for independent exploration, this tool is for you.<br>This tool allows you to search past studies of our seniors.You can also use it to search for research and papers by teachers.</p>

    </article>
           <article>
        <h2><a href="" target="_blank">waiting time</a></h2>
  <p>If you're suffering from cafeteria crowding, this tool is for you!<br>This tool allows you to search for current dining hall wait times. It also provides access to historical data so you can use it as a reference when using the cafeteria.</p>

    </article>
       
          <article>
        <h2><a href="" target="_blank">Question Box</a></h2>
  <p>If you are having trouble with something you don't understand, this tool is for you!<br>This tool allows technical college students to ask each other questions. You can also use chat gpt.</p>

    </article>
       
          <article>
        <h2><a href="" target="_blank">ploblem generation</a></h2>
  <p>If you have a small number of problems in specialized subjects, this tool is for you.<br>This tool can automatically create questions at random. It is easy to use by selecting the subject and range you wish to study.</p>

    </article>
       
          <article>
        <h2><a href="データ群.html" target="_blank">deta</a></h2>
  <p>If you are having trouble finding a topic for independent exploration, this tool is for you.<br>This tool allows you to share data collected by others. You may make unexpected discoveries from a lot of data.</p>

    </article>
       
          <article>
        <h2><a href="https://script.google.com/macros/s/AKfycbyLloYxeikppTZnFCpjtywFwzgvjWTnS-H3Kjv7K3zvrnWW6gO-zbEwpYnyivMO0jiy/exec" target="_blank">learning URL</a></h2>
  <p>If you are interested in learning to use the Internet, this tool is for you.<br>This tool allows you to search for videos and websites recommended by technical college students according to a theme. You can also add your own recommended sites, and it will automatically evolve more and more. Let's make it more user-friendly with everyone's help!</p>

    </article>
        </div>
       
       
        
        
     
        <br>
    </main>
 <footer style="background-color: #fff;">
    <p >This site is operated by students.<br>For requests or inquiries, please contact
    <a class="fo" href=" https://forms.gle/B1WYSNL7bgoqvYV27" target="_blank">Please fill out this form</a> Please submit the form to.</p>
    
   
      
      
    </footer>
    <script>
  
    
  </script>
</body>
</html>