<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>データ一覧</title>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		article {
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 10px;
		}

		h2 {
			font-size: 24px;
			margin: 0;
		}

		p {
			margin: 0;
		}

		a {
			color: #0000FF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>利用可能なデータ一覧</h1>
    <p>ただいま準備中です…しばらくお待ちください…</p>
	</header>
	<main>
		<article>
			<h2></h2>
			<p><br><br><br><br></p>
			<p><a href="" target="_blank"></a></p>
		</article>
		<article>
			<h2></h2>
			<p><br><br><br><br><br></p>
			<p><a href="" target="_blank"></a></p>
		</article>
		<article>
			<h2></h2>
			<p><br><br><br><br><br><br><br></p>
			<p><a href="" target="_blank"></a></p>
		</article>
		<article>
			<h2></h2>
			<p><br><br><br><br><br><br><br><br></p>
			<p><a href="" target="_blank"></a></p>
		</article>
	</main>
</body>
</html>
