<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>情報共有・メニュー</title>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		article {
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 10px;
		}

		h2 {
			font-size: 24px;
			margin: 0;
		}

		p {
			margin: 0;
		}

		a {
			color: #0000FF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>情報共有メニュー</h1>
	</header>
	<main>
		<article>
			<h2>おすすめのサイトの紹介！</h2>
			<p>あなたの一押しのサイトを、みんなに紹介しませんか。<br>
      下記のURLから簡単におすすめサイトを追加することができます。
      追加したサイトは、検索ツールでたくさんの人に知ってもらうことが可能です。</p>
      <br>
			<p><a href="https://forms.gle/aCto48RZZXdE1tmt5" target="_blank">高専生におすすめのサイト紹介！</a></p>
		</article>
		<article>
			<h2>質問箱</h2>
			<p>勉強や学校の仕組みがわからなくて困っている高専生を助けてみませんか。
      質問箱では、困っている人と先輩方をつないでいます。ぜひ、利用してみてください。</p><br>
			<p><a href="https://script.google.com/macros/s/AKfycby4wExmGgCSNHwiR9j0KU0aGdzEmy3sEAFhZ06U3tKpeLjmKq_N_JHF2h5HbtzGNn7i-g/exec" target="_blank">質問箱</a></p>
		</article>
						<article>
			<h2>質問箱 自動解答機能　提供</h2>
			<p>勉強や学校の仕組みがわからなくて困っている高専生を助けてみませんか。
      質問箱では、困っている人と先輩方をつないでいます。あなたの知識をキーワードと文章で保存しておくことで、そのキーワードの含まれた質問すべてに、機械があなたの回答を届けてくれます。校則や先生、行事など単語に関連する文章を入力してください。あなたの回答がほかの人を助けます！</p><br>
			<p><a href="https://forms.gle/a1Dfhbhwd249wiky5" target="_blank">自動解答機能設定フォーム</a></p>
		</article>
		<article>
			<h2>サイトに関する意見</h2>
			<p>ここからサイトに関する意見を募集しています！あなたの声でポータルサイトはよりよくなります。ぜひ回答よろしくお願いします。</p><br>
			<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdtkYXh28F5lNCJM2CZAv66yNQ8WERExIBcxU26isPSjwh7nw/viewform" target="_blank">意見投稿フォーム</a></p>
		</article>

	</main>
</body>
</html>
