<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>情報共有・メニュー</title>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		article {
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 10px;
		}

		h2 {
			font-size: 24px;
			margin: 0;
		}

		p {
			margin: 0;
		}

		a {
			color: #0000FF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>情報共有メニュー</h1>
	</header>
	<main>
		<article>
			<h2>おすすめのサイトの紹介！</h2>
			<p>あなたの一押しのサイトを、みんなに紹介しませんか。<br>
      下記のURLから簡単におすすめサイトを追加することができます。
      追加したサイトは、検索ツールでたくさんの人に知ってもらうことが可能です。</p>
      <br>
			<p><a href="https://forms.gle/aCto48RZZXdE1tmt5" target="_blank">高専生におすすめのサイト紹介！</a></p>
		</article>
		<article>
			<h2>質問箱</h2>
			<p>勉強や学校の仕組みがわからなくて困っている高専生を助けてみませんか。
      質問箱では、困っている人と先輩方をつないでいます。ぜひ、利用してみてください。</p><br>
			<p><a href="" target="_blank">質問箱</a></p>
		</article>
		<article>
			<h2>過去問共有</h2>
			<p>あなたの過去問共有しませんか。簡単操作で、たくさんの人を助けることができます。</p><br>
			<p><a href="" target="_blank">過去問共有</a></p>
		</article>
		
	</main>
</body>
</html>
